import React from 'react';

import { Container } from '@mui/material';

import PostDetail from '../../components/postDetail/PostDetail';

const dummyPost = {
  postId: 1,
  title: '홈트레이닝으로 건강 지키기',
  userId: '유저1',
  content:
    '집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다. 집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.집에서 할 수 있는 간단한 홈트레이닝 방법을 소집에서 할 수 있는 간단한 홈트레이닝 방법을 소개합니다.',
  category: '홈트레이닝',
  createAt: '2024-04-24',
  likes: 15,
  views: 200,
  comments: [],
};

const ViewPostDetail = () => {
  return (
    <Container
      maxWidth="lg"
      sx={{ minHeight: '700px', padding: '50px 0 100px' }}
    >
      <PostDetail data={dummyPost} pageURL="community" />
    </Container>
  );
};

export default ViewPostDetail;
